language: python

python:
    - "3.4"

cache: true

install:
    - pip install -r requirements/ci.txt

before_script:
    - psql -c 'drop database if exists factoriodb;' -U postgres
    - psql -c 'create database factoriodb;' -U postgres

script:
    - python manage.py check
    - python manage.py migrate
    - python manage.py test

after_success:
    - ./shippable_deploy.sh